<ion-header>
  <ion-toolbar color="danger">
    <ion-back-button color="light" slot="start"></ion-back-button>
    <ion-title class="center">Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
<h1>811 Fitness Studio Registration</h1>
<ion-list>
  <ion-item>
    <ion-input position="floating" type="text" placeholder="Email" [(ngModel)]="email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="password" placeholder="Password"[(ngModel)]="password"></ion-input>
  </ion-item>
</ion-list>
<ion-button expand="block" color="danger" (click)="register()">Register</ion-button>
<ion-button class="center" fill="clear" color="danger">Forgot Password? Click Here</ion-button>

</ion-content>
