<ion-header>
  <ion-toolbar>
      <h1 class="center">811 Fitness Client Baseline</h1>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
        <ion-card>
            <img src="./assets/madison.jpg" />
            <ion-card-header>
              <ion-card-subtitle>Workout Time</ion-card-subtitle>
              <ion-card-title>Best Time to Work Out</ion-card-title>
            </ion-card-header>
            <ion-card-content>
                Instructions: When is the best time for you to spend 45 – 60 minutes of time for uninterrupted workout?
                <ion-list>
                    <ion-item>
                        <ion-label position="stacked">Time (12hr Format)</ion-label>
                        <ion-input type="number" placeholder="pick a time between 1 - 12" [(ngModel)]="time_12hr"></ion-input>
                    </ion-item>
                    <ion-item>
                        <ion-label position="stacked">AM / PM</ion-label>
                        <ion-input type="text" placeholder="AM or PM" [(ngModel)]="time_AMPM"></ion-input>
                    </ion-item>
                </ion-list>
            </ion-card-content>
          </ion-card>

      <ion-card>
          <img src="./assets/madison.jpg" />
          <ion-card-header>
            <ion-card-subtitle>Weights</ion-card-subtitle>
            <ion-card-title>Strength Test</ion-card-title>
          </ion-card-header>
          <ion-card-content>
              Perform each exercise with a starting amount of weight. Then, add weight until you cannot do 15 reps. 
              Record the of weight that you used to prior to not being able to complete the 15 reps.
              <ion-list>
                  <ion-item>
                      <ion-label position="stacked">Push Press</ion-label>
                      <ion-input type="number" placeholder="Weight" [(ngModel)]="maxweight_pushpress"></ion-input>
                  </ion-item>
                  <ion-item>
                      <ion-label position="stacked">Chest Press</ion-label>
                      <ion-input type="number" placeholder="Weight" [(ngModel)]="maxweight_chestpress"></ion-input>
                  </ion-item>
                  <ion-item>
                      <ion-label position="stacked">Squat</ion-label>
                      <ion-input type="number" placeholder="Weight" [(ngModel)]="maxweight_squat"></ion-input>
                  </ion-item>
                  <ion-item>
                      <ion-label position="stacked">Dead Lift</ion-label>
                      <ion-input type="number" placeholder="Weight" [(ngModel)]="maxweight_deadlift"></ion-input>
                  </ion-item>
              </ion-list>
          </ion-card-content>
        </ion-card>

          <ion-card>
              <img src="./assets/madison.jpg" />
              <ion-card-header>
                <ion-card-subtitle>Running</ion-card-subtitle>
                <ion-card-title>Treadmill and Sprint</ion-card-title>
              </ion-card-header>
              <ion-card-content>
                  Instructions: Perform each exercise with by setting the treadmill to the 
                  fastest possible speed that you can run for each exercise.
                  <ion-list>
                      <ion-item>
                          <ion-label position="stacked">400 meter test</ion-label>
                          <ion-input type="number" placeholder="treadmill speed setting" [(ngModel)]="treadmill_maxspeed_400meter"></ion-input>
                          <ion-label position="stacked">Time Completed</ion-label>
                          <ion-input type="number" placeholder="treadmill speed setting" [(ngModel)]="treadmill_timecompleted_400meter"></ion-input>
                      </ion-item>
                      <ion-item>
                          <ion-label position="stacked">Sprint test</ion-label>
                          <ion-input type="number" placeholder="treadmill speed setting" [(ngModel)]="treadmill_maxspeed_sprint"></ion-input>
                          <ion-label position="stacked">Time Completed</ion-label>
                          <ion-input type="number" placeholder="treadmill speed setting" [(ngModel)]="treadmill_timecompleted_sprint"></ion-input>
                      </ion-item>
                  </ion-list>
              </ion-card-content>
            </ion-card>

            <ion-card>
                <img src="./assets/madison.jpg" />
                <ion-card-header>
                  <ion-card-subtitle>Body Weight</ion-card-subtitle>
                  <ion-card-title>Stress Test</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    Instructions: Perform each exercise until you cannot do any more (muscle failure).
                    <ion-list>
                        <ion-item>
                            <ion-label position="stacked">Push Up Test</ion-label>
                            <ion-input type="number" placeholder="max reps pushups" [(ngModel)]="maxreps_pushups"></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-label position="stacked">Sit Up Test</ion-label>
                            <ion-input type="number" placeholder="max reps situps" [(ngModel)]="maxreps_situps"></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-label position="stacked">Lunge Test</ion-label>
                            <ion-input type="number" placeholder="max reps lunges" [(ngModel)]="maxreps_lunges"></ion-input>
                        </ion-item>
                    </ion-list>
                </ion-card-content>
              </ion-card>

              <ion-card>
                  <img src="./assets/madison.jpg" />
                  <ion-card-header>
                    <ion-card-subtitle>Abs</ion-card-subtitle>
                    <ion-card-title>Plank Test</ion-card-title>
                  </ion-card-header>
                  <ion-card-content>
                      Instructions: Using a stopwatch, document how long you were able to hold a plank until u fall (muscle failure).
                      <ion-list>
                          <ion-item>
                              <ion-label position="stacked">Plank Test</ion-label>
                              <ion-input type="number" placeholder="max time plank in seconds" [(ngModel)]="maxtime_plank_seconds"></ion-input>
                          </ion-item>
                      </ion-list>
                  </ion-card-content>
                </ion-card>
  </ion-list>
</ion-content>
